<!-- 
	
	Password change request e-mail
	
 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Password change request e-mail</title>
    <style>
        body {
          margin-top: 5%;
          margin-bottom: 5%;
          margin-left: 5%;
          margin-right: 5%;
          font-family: helvetica;
          background: #fcce03;
        }
        h1 {
          font-size: 5vw;
        }
        h2 {
          font-size: 3vw;
        }
        h4 {
            color: #2a08a3;
        }
        p {
          font-size: 2.5vw;
        }
        a {
          text-decoration: none;
        }
        .changeButton{
          margin: 10%;
          border-top: 2px solid #ff4500;
          border-bottom: 2px solid #ff4500;
          border-left: 2px solid #ff4500;
          border-right: 2px solid #ff4500;
          background-color: #fff;
          opacity: .9;
          text-align: center;
          font-size: 3vw;
          font-weight: bold;
          padding: 10px;
        }
        .container {
          /* margin: .1vh; */
          height: 70vh;
          width: 90vw;
          background: #0003;
          padding: 10px;
        }
        .header {
            border-top: 2px solid #ff4500;
            border-bottom: 2px solid #ff4500;
            background-color: #fff;
            opacity: .9;
            text-align: center;
            padding: 10px;
        }
        .footer1 {
          text-align: center;
          font-size: 3vw;
          font-weight: bold;
          border-top: 2px solid #1b6d85;
          padding: 5px;
        }
        .footer2 {
          margin: 0%;
          background-color: #fff;
          opacity: .5;
          text-align: center;
          padding: 5px;
        }
        .footer > a {
            color: #0003;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Password change request e-mail</h1>
      </div>
      <div style="align: center;">
        <h2>Hello, {{ user }}! </h2>
        <p>
          In order to change your password, please use the following the link:
        </p>
        <div class="changeButton">
          <a href="http://{{ baseDir }}{% url 'accounts:password_reset_confirm' reset.key %}">Let's Change my Password!</a>
        </div>
      </div>
      <div class="footer1">
        <h4>Thank you!</h4>
      </div>
      <div class="footer2">
        <p style="align: center;">
          Please, note that you are receiving this message due to a request made <br>
          at our website (fcsmooc.herokuapp.com). If you didn't request <br>
          this procedure, please, disregard this e-mail.<br>
          Regards,<br>
		  <strong>fcSMOOC Team</strong><br>
          &copy {{ dateValue|date:"Y" }} @it. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>