<!-- 

Project:
		.fcsSimpleMooc
Page: 
		. base.html
		
Includes: 
		. baseMeta.html
		. baseNavBar.html
		. baseFooter.html
		
 -->
<!doctype html>
{% load static %}
<html lang="en">
	<!--                                   Head                               -->
	<head>	
	    <title>fcsSimpleMooc - e-Learning Platform</title>
	    <meta name="description" content="fcsSimpleMooc - Simple e-Learning Platform"/>
	    <link rel="stylesheet" href="https://fcsaws.s3.amazonaws.com/static/css/pure-min.css"/>
	    <link rel="stylesheet" href="https://fcsaws.s3.amazonaws.com/static/css/styles.css"/>
	    {% include 'baseMeta.html' %}
	    <style>
			.bg-cover-home {
			opacity: 0.9;
			background-image: url("https://fcsaws.s3-sa-east-1.amazonaws.com/fcsstatic/img/IMG-20111011-00702.png");
			background-size: cover;
			}
			.bg-cover-About {
				opacity: 0.5;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://fcsaws.s3-sa-east-1.amazonaws.com/fcsstatic/img/IMG-20111011-00702.png");
				background-size: cover;
			}
			.bg-cover-stocks {
				opacity: 0.5;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://fcsaws.s3-sa-east-1.amazonaws.com/fcsstatic/img/IMG-20111011-00702.png");
				background-size: cover;
			}
			.bg-cover-heights {
				opacity: 0.5;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://fcsaws.s3-sa-east-1.amazonaws.com/fcsstatic/img/IMG-20111011-00702.png");
				background-size: cover;
			}						
			.jumbo-text {
				color: white;
			}
			hr {
			    border: none;
			    height: 1px;
			    /* Set the hr color */
			    color: #333; /* old IE */
			    background-color: #333; /* Modern Browsers */
			}
			.profile {
			    position: absolute;
			    top: -12px;
			    display: inline-block;
			    overflow: hidden;
			    box-sizing: border-box;
			    width: 25px;
			    height: 25px;
			    margin: 0;
			    border: 1px solid #fff;
			    border-radius: 50%;
			}
			.profile-avatar {
			    display: block;
			    width: 100%;
			    height: 100%;
			    border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!-- block navbarcontent -->
		{% include 'baseNavBar.html' %}
		
		<!-- main container -->
		<div class=".container-fluid ">
		       
		    <!-- block for derived pages -->  
		    {% block content %}
		    {% endblock %}<!-- end block for derived pages -->
		    
		    <!-- display if any messages from the system -->
		    {% if messages %}
		    <div class="modal fade" id="myModal">
			   <div class="modal-dialog modal-dialog-centered">
			     <div class="modal-content">
			     
			       <!-- modal Header -->
			       <div class="modal-header">
			         <h4 class="modal-title">Attention Required !</h4>
			         <button type="button" class="close" data-dismiss="modal">&times;</button>
			       </div>
			       
			       <!-- modal body -->
			       <div class="modal-body">
				       {% for message in messages%}
							<p>
							{{message | safe}}
							</p>
				       {% endfor %}
			       </div>
			       
			       <!-- modal footer -->
			       <div class="modal-footer">
			         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			       </div>
			       
			     </div>
			   </div>
			</div>
			{% endif %}<!-- end display messages -->
		</div><!-- end main container -->
		
		<!-- block footercontent -->
		{% include 'baseFooter.html' %}
				
		<!-- include scripts here  -->
		
		<!-- begin LOGOUT modal HTML -->
		<div id="myModalLogout" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
				
					<div class="modal-header">
						<div class="avatar">
							<img src="https://fcsaws.s3-sa-east-1.amazonaws.com/fcsstatic/img/avatar.png" alt="Avatar">
						</div>				
						<h4 class="modal-title">Confirm Logout?</h4>	
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<!-- form setup -->
						<form action="{% url 'accounts:logout' %}" method="post">
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Logout</button>
							</div>
						</form><!-- end form setup -->
					</div>
					
				</div>
			</div>
		</div><!-- end logout Modal HTML -->
	</body>
</html>