<!DOCTYPE HTML>
<html>
	<header>
		<title>
		</title>
		<!--                      links to Google fonts                     -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Poppins&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700&display=swap&subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128|Libre+Barcode+39+Extended&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Lato|Lexend+Deca|Lexend+Zetta|Libre+Barcode+128+Text|Livvic|Montserrat|Open+Sans|Oswald|Raleway|Roboto|Roboto+Condensed|Source+Sans+Pro&display=swap" rel="stylesheet"> 
		<!--                           Font styles                          -->
		<style>
			.LibreBarcode39{
				font-family: 'Libre Barcode 39 Extended Text', cursive;
			}
			.Poppins{
				font-family: ‘Poppins', cursive;
			}
			.ZillaSlabHighlight{
				font-family: 'Zilla Slab Highlight', cursive;
			}
			.LibreBarcode39Ext{
				font-family: 'Libre Barcode 39 Extended', cursive;
			}	
			.LibreBarcode128{
				font-family: 'Libre Barcode 128', cursive;
			}
			.LibreBarcode128Ext{
				font-family: 'Libre Barcode 128 Text', cursive;
			}
			.Roboto{
				font-family: 'Roboto', sans-serif;
			}
			.Livvic{
				font-family: 'Livvic', sans-serif;
			}
			.HeptaSlab{
				font-family: 'Hepta Slab', serif;
			}
			.OpenSans{
				font-family: 'Open Sans', sans-serif;
			}
			.RobotoCond{
				font-family: 'Roboto Condensed', sans-serif;
			}
			.Montserrat{
				font-family: 'Montserrat', sans-serif;
			}
			.LexendDeca{
				font-family: 'Lexend Deca', sans-serif;
			}
			.Lato{
				font-family: 'Lato', sans-serif;
			}
			.LexendZetta{
				font-family: 'Lexend Zetta', sans-serif;
			}
			.SourceSansPro{
				font-family: 'Source Sans Pro', sans-serif;
			}
			.Oswald{
				font-family: 'Oswald', sans-serif;
			}
			.Raleway{
				font-family: 'Raleway', sans-serif;
			}	
		</style>
	</header>
	<body>
		<div id="reference">
			<section>
				<h3>Referenced Fonts frommm Google</h3>
				<h5>Using href:</h5>
				<code>
					<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Poppins&display=swap" rel="stylesheet"> 
					<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700&display=swap&subset=latin-ext" rel="stylesheet"> 
					<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128|Libre+Barcode+39+Extended&display=swap" rel="stylesheet"> 
					<link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Lato|Lexend+Deca|Lexend+Zetta|Libre+Barcode+128+Text|Livvic|Montserrat|Open+Sans|Oswald|Raleway|Roboto|Roboto+Condensed|Source+Sans+Pro&display=swap" rel="stylesheet">
				</code>
				<h5>Using @import:</h5>
				<code>
					@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Poppins&display=swap');
					@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700&display=swap&subset=latin-ext');
					@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128|Libre+Barcode+39+Extended&display=swap');
					@import url('https://fonts.googleapis.com/css?family=Hepta+Slab|Lato|Lexend+Deca|Lexend+Zetta|Libre+Barcode+128+Text|Livvic|Montserrat|Open+Sans|Oswald|Raleway|Roboto|Roboto+Condensed|Source+Sans+Pro&display=swap');
				</code>
				<h3>Referenced Fonts Code in the Style Section</h3>
				<code>
					font-family: 'Libre Barcode 39 Extended Text', cursive;
					font-family: ‘Poppins', cursive;
					font-family: 'Zilla Slab Highlight', cursive;
					font-family: 'Libre Barcode 39 Extended', cursive;
					font-family: 'Libre Barcode 128', cursive;
					font-family: 'Libre Barcode 128 Text', cursive;
					font-family: 'Roboto', sans-serif;
					font-family: 'Livvic', sans-serif;
					font-family: 'Hepta Slab', serif;
					font-family: 'Open Sans', sans-serif;
					font-family: 'Roboto Condensed', sans-serif;
					font-family: 'Montserrat', sans-serif;
					font-family: 'Lexend Deca', sans-serif;
					font-family: 'Lato', sans-serif;
					font-family: 'Lexend Zetta', sans-serif;
					font-family: 'Source Sans Pro', sans-serif;
					font-family: 'Oswald', sans-serif;
					font-family: 'Raleway', sans-serif;
				</code>
			</section>
		</div>
		<div id="listing">
			<section>
				<details>
					<summary>
						Libre Barcode 39 Extended Tex
					</summary>
					<p class="LibreBarcode39">
						Libre Barcode 39 Extended Text
					</p>
				</details>
				<details>
					<summary>
						Poppins
					</summary>
					<p class="Poppins">
						font-family: ‘Poppins', cursive;
					</p>
				</details>
				<details>
					<summary>
						Zilla Slab Highlight
					</summary>
					<p class="ZillaSlabHighlight">
						Zilla Slab Highlight
					</p>
				</details>
				<details>
					<summary>
						Libre Barcode 39 Extended
					</summary>
					<p class="LibreBarcode39Ext">
						Libre Barcode 39 Extended
					</p>
				</details>
				<details>
					<summary>
						Libre Barcode 128
					</summary>
					<p class="LibreBarcode128">
						Libre Barcode 128
					</p>
				</details>
				<details>
					<summary>
						Libre Barcode 128 Text
					</summary>
					<p class="LibreBarcode128Ext">
						Libre Barcode 128 Text
					</p>
				</details>
				<details>
					<summary>
						Roboto
					</summary>
					<p class="Roboto">
						Roboto text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Livvic text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</summary>
					<p class="Livvic">
						Livvic
					</p>
				</details>
				<details>
					<summary>
						Hepta Slab
					</summary>
					<p class="HeptaSlab">
						Hepta Slab text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Open Sans
					</summary>
					<p class="OpenSans">
						Open Sans text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Roboto Condensed
					</summary>
					<p class="RobotoCond">
						Roboto Condensed text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Montserrat
					</summary>
					<p class="Montserrat">
						Montserrat text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Lexend Deca
					</summary>
					<p class="LexendDeca">
						Lexend Deca text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Lexend Zetta
					</summary>
					<p class="LexendZetta">
						Lexend Zetta text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Lato
					</summary>
					<p class="Lato">
						Lato text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Source Sans Pro
					</summary>
					<p class="SourceSansPro">
						Source Sans Pro text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Oswald
					</summary>
					<p class="Oswald">
						Oswald text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
				<details>
					<summary>
						Raleway
					</summary>
					<p class="Raleway">
						Raleway text and Text and more / MORE TEXT AND Franklin or FRANKLIN
					</p>
				</details>
			</section>
		</div>
	</body>
</html>